cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Felix Greco"
  given-names: "Gil"
  orcid: "https://orcid.org/0000-0002-9484-8955"
- family-names: "Merino-Martínez"
  given-names: "Roberto"
  orcid: "https://orcid.org/0000-0003-2261-9595"
- family-names: "Osses"
  given-names: "Alejandro"
  orcid: "https://orcid.org/0000-0001-8028-4936"
- family-names: "Lotinga"
  given-names: "Michael J B"
  orcid: "https://orcid.org/0000-0002-9243-9453"
title: "SQAT: a sound quality analysis toolbox for MATLAB"
version: 1.3
doi: 10.5281/zenodo.15148618

date-released: 2025-04-04
url: "https://github.com/ggrecow/SQAT"
